# Barracks-Nordic-DFU-exemple-Android

./: .gitignore  README.md  build.gradle  settings.gradle
android-client/: NOTICE  settings.gradle
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/ota/: build.gradle
android-client/ota/src/main/: AndroidManifest.xml
android-client/ota/src/main/java/io/barracks/ota/client/: Defaults.java  PackageDownloadService.java  UpdateCheckService.java
android-client/ota/src/main/java/io/barracks/ota/client/api/: PackageInfo.java  UpdateCheckApi.java  UpdateDetails.java  UpdateDetailsRequest.java  UpdateDownloadApi.java
android-client/ota/src/main/java/io/barracks/ota/client/helper/: BarracksHelper.java  PackageDownloadCallback.java  PackageDownloadHelper.java  UpdateCheckCallback.java  UpdateCheckHelper.java
android-client/ota/src/test/java/io/barracks/ota/client/: PackageDownloadServiceTest.java  UpdateCheckServiceParserTest.java  UpdateCheckServiceTest.java  Utils.java
android-client/ota/src/test/java/io/barracks/ota/client/api/: UpdateCheckApiTest.java  UpdateDetailsRequestTest.java  UpdateDetailsTest.java
android-client/ota/src/test/java/io/barracks/ota/client/helper/: PackageDownloadHelperTest.java  UpdateCheckHelperTest.java
android-client/ota/src/test/resources/: download_success.json  file.txt  update_check_response_success.json
android-client/ota_sample/: build.gradle  lint.xml  proguard-rules.pro
android-client/ota_sample/src/androidTest/java/io/barracks/ota/sample/: ApplicationTest.java
android-client/ota_sample/src/main/: AndroidManifest.xml
android-client/ota_sample/src/main/res/layout/: activity_check_update.xml
android-client/ota_sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-client/ota_sample/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/barracks/androiddfusample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/barracks/androiddfusample/: DevicesActivity.java  DfuService.java  MainActivity.java
app/src/main/res/drawable/: button_shape.xml  shape_1.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/barracks/androiddfusample/: ExampleUnitTest.java
(+2 files in other folders)
